# JavaCourse-EE

./: README.md  pom.xml
Lesson1/: pom.xml
Lesson2/: pom.xml  (+1 more)
LessonSpringBoot/: docker-compose.yml  pom.xml
LessonSpringBoot/message-service/: pom.xml
LessonSpringBoot/message-service/src/main/java/com/example/messages/: AuthContext.java  MessageApplication.java
LessonSpringBoot/message-service/src/main/java/com/example/messages/config/: SessionConfig.java
LessonSpringBoot/message-service/src/main/java/com/example/messages/controller/: MessageController.java  MessageRestController.java
LessonSpringBoot/message-service/src/main/java/com/example/messages/handler/: ExceptionMapper.java
LessonSpringBoot/message-service/src/main/java/com/example/messages/model/: Message.java
LessonSpringBoot/message-service/src/main/java/com/example/messages/repository/: MessageRepository.java
LessonSpringBoot/message-service/src/main/java/com/example/messages/service/: MessageServiceImpl.java
LessonSpringBoot/message-service/src/main/resources/: application.yaml  log4j2.yaml
LessonSpringBoot/scripts/: migrate.sh
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/: AuthContext.java  AwsApplication.java  UsersApplication.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/config/: ApplicationSecurityConfig.java  AwsConfig.java  JwtConfig.java  MvcConfig.java  SessionConfig.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/controller/: FriendRequestsController.java  FriendsController.java  LoginController.java  MessageController.java  ProfileController.java  RegisterController.java  SettingController.java  UserController.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/converter/: UserConverter.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/dto/: MessageDto.java  TokensDto.java  UserDto.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/handler/: ExceptionMapper.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/interceptor/: AuthInterceptor.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/model/: Image.java  Message.java  Role.java  User.java  UserDtoRest.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/repository/: FriendsRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/restControllers/: UserRestController.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/security/: ApplicationSecurityConfig.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/security/jwt/: JwtUtils.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/service/: FriendsServiceImpl.java  ImageService.java  MessageServiceImpl.java  ProfileService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
LessonSpringBoot/src/main/java/com/example/lessonSpringBoot/service/amazonService/: AWSS3Service.java  AwsService.java  AwsStorageService.java  StorageService.java
LessonSpringBoot/src/main/java/example/: AuthContext.java  UserApplication.java  UsersApplication.java
LessonSpringBoot/src/main/java/example/config/: JdbcConfig.java  MvcConfig.java  SessionConfig.java
LessonSpringBoot/src/main/java/example/controller/: FriendRequestsController.java  FriendsController.java  LoginController.java  RegisterController.java  UserController.java
LessonSpringBoot/src/main/java/example/dto/: UserDto.java
LessonSpringBoot/src/main/java/example/handler/: ExceptionMapper.java
LessonSpringBoot/src/main/java/example/interceptor/: AuthInterceptor.java
LessonSpringBoot/src/main/java/example/model/: User.java
LessonSpringBoot/src/main/java/example/repository/: FriendsRepository.java  FriendsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
LessonSpringBoot/src/main/java/example/service/: FriendsService.java  FriendsServiceImpl.java  HashPassService.java  HashPassServiceImpl.java  UserService.java  UserServiceImpl.java
LessonSpringBoot/src/main/java/example/session/: UserApplication.java
LessonSpringBoot/src/main/resources/: application.yaml  flyway.conf
LessonSpringBoot/src/main/resources/db.migration/: V1__Create_user_table.sql  V3__Create_messages_table.sql  V4__Create_image_table.sql
LessonSpringBoot/src/main/resources/postman.collection/: social_network.postman_collection.json
LessonSpringBoot/src/main/resources/templates/: chat_with_friend.html  error.html  form_for_send_message.html  friends.html  header.html  header.jsp  incoming_friend_requests.html  login.html  outgoing_friend_requests.html  outgoing_friend_requests.jsp  profile.html  registration.html  setting.html  users.html  users.jsp
LessonSpringBoot/user-service/: pom.xml
LessonSpringBoot/user-service/src/main/java/com/example/users/: UsersApplication.java
LessonSpringBoot/user-service/src/main/java/com/example/users/client/: MessageClient.java
LessonSpringBoot/user-service/src/main/java/com/example/users/config/: AwsConfig.java  MvcConfig.java
LessonSpringBoot/user-service/src/main/java/com/example/users/controller/: FriendRequestsController.java  FriendsController.java  LoginController.java  MessageController.java  ProfileController.java  RegisterController.java  SettingController.java  UserController.java
LessonSpringBoot/user-service/src/main/java/com/example/users/converter/: UserConverter.java
LessonSpringBoot/user-service/src/main/resources/: application.yaml
LessonSpringBoot/user-service/src/main/resources/db.migration/: V1__Create_user_table.sql  V2__Create_friends_table.sql
LessonSpringBoot/user-service/src/main/resources/templates/: error.html  friends.html  header.html  incoming_friend_requests.html  login.html  setting.html  users.html
(+75 files in other folders)
