<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My social network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        body {
            background-color: #F0F8FF;
        }

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        header{
            border-width: 2px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .avatar {
            vertical-align: middle;
            width: 300px;
            height: 300px;
            border-radius: 60%;
        }

        .button {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 style="text-align:center">Profile</h1>
<link rel="import" href="header.html">
<div th:insert="~{header :: header}"></div>
<div class="container-fluid text-center wrapper">
    <br class="row content">
    <div class="col-sm-8 text-left mainContent">
        <img src="https://example.com/pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px">

        <table id="customers">
            <tr>
                <th>Данные о пользователе</th>
                <td>
                    <div>
                        <form action="#" th:action="@{/setting-information}" method="post">
                            <input type="hidden" th:value="${user.getUserId()}" name="userId"/>
                            <input type="submit" class="button" value="change information">
                        </form>
                    </div>
                </td>
            </tr>
            <tr th:value="${user}">
                <td style="min-width:50px;">Id user</td>
                <td th:text="${user.getUserId()}"/>
            </tr>
            <tr th:value="${user}">
                <td style="min-width:50px;">Username</td>
                <td th:text="${user.getUserName}"/>
            </tr>
            <tr th:value="${user}">
                <td style="min-width:50px;">Data created user</td>
                <td th:text="${user.getCreatedDate}"/>
            </tr>
            <tr>
                <td style="min-width:50px;">Age</td>
                <td style="min-width:50px;">15</td>
            </tr>
            <tr>
                <td style="min-width:50px;">Gender</td>
                <td style="min-width:50px;">female</td>
            </tr>
            <tr>
                <td style="min-width:50px;">Country</td>
                <td style="min-width:50px;">Italy</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
