<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My social network</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        body {
            background-color: #F0F8FF;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        header {
            border-width: 2px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

        .btn {
            background-color: #2196F3;
            color: white;
            padding: 8px;
            font-size: 12px;
            border: none;
            outline: none;
        }

        .btn2 {
            background-color: indianred;
            color: white;
            padding: 8px;
            font-size: 12px;
            border: none;
            outline: none;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn:hover, .dropdown:hover .btn {
            background-color: #0b7dda;
        }

    </style>
</head>
<body onload="active()">
<link rel="import" href="header.html">
<div th:insert="~{header :: header}"></div>
<div class="container-fluid text-center wrapper">
    <br class="row content">
    <div class="col-sm-8 text-left mainContent">
        <h1 style="text-align:center">Setting profile</h1>
        <div class="container p-30">
            <div class="row">
                <div class="overflow-x">
                    <table id="customers">
                        <tr th:value="${user}">
                            <td style="min-width:50px;"> Profile image</td>
                            <td>
                                <form action="#" th:action="@{/setting-correct-image}" enctype="multipart/form-data"
                                      method="post">
                                    <input type="hidden" th:value="${user.getUserId()}" name="userId"/>
                                    <div class="file-upload-wrapper">
                                        <input id="file" name="file" type="file" accept=".gif,.jpg,.jpeg,.png">
                                    </div>
                                </form>
                            </td>
                            <td>
                                <form action="#" th:action="@{/setting-delete-image}" method="post">
                                    <input type="hidden" th:value="${user.getUserId()}" name="userId"/>
                                    <input type="submit" class="btn2" value="delete curently image">
                                </form>
                            </td>
                        </tr>
                        <tr th:value="${user}">
                            <td style="min-width:50px;">Id user</td>
                            <td th:text="${user.getUserId()}"/>
                        </tr>
                        <tr th:value="${user}">
                            <td style="min-width:50px;">Username</td>
                            <td th:text="${user.getUserName}"></td>
                            <td>
                                <form action="#" th:action="@{/setting-correct-name}" method="post">
                                    <input type="text" id="cname" name="cardname" placeholder="enter for change">
                                    <button type="submit" class="btn">change</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td style="min-width:50px;">Age</td>
                            <td style="min-width:50px;">15</td>
                            <td><input type="text" id="cname" name="cardname" placeholder="enter for change">
                                <button type="submit" class="btn">change</button>
                            </td>

                        </tr>
                        <tr>
                            <td style="min-width:50px;">Gender</td>
                            <td style="min-width:50px;">female</td>
                            <td>
                                <button class="btn">change</button>
                                <div class="dropdown">
                                    <button class="btn" style="border-left:1px solid #0d8bf2">
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="#">Male</a>
                                        <a href="#">Female</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="min-width:50px;">Country</td>
                            <td style="min-width:50px;">Italy</td>
                            <td><input type="text" id="cname" name="cardname" placeholder="enter for change">
                                <button type="submit" class="btn">change</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
