<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My social network</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        body {
            background-color: #F0F8FF;
        }

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        header {
            border-width: 2px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body onload="active()">
<link rel="import" href="header.html">
<div th:insert="~{header :: header}"></div>
<div class="container-fluid text-center wrapper">
    <br class="row content">
    <div class="col-sm-8 text-left mainContent">
        <h1>Users</h1>
        <form action="#" th:action="@{/users/page/1}" method="get">
            <input type="text" name="searchValue" placeholder="Поиск пользователя..."/>
            <button type="submit">Поиск</button>
        </form>
    </div>
    <div class="container p-30">
        <div class="row">
            <div class="col-md-12 main-datatable">
                <div class="card_body">
                </div>
                <div class="overflow-x">
                    <table style="width:100%;"
                           id="filtertable"
                           class="table cust-datatable dataTable no-footer"
                           aria-describedby="users">
                        <thead>
                        <tr>
                            <th style="min-width:50px;">User id</th>
                            <th style="min-width:150px;">Name</th>
                            <th style="min-width:100px;">Date created</th>
                            <th style="min-width:100px;">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user: ${users}">
                            <td th:text="${user.getUserId()}"/>
                            <td th:text="${user.getUserName()}"/>
                            <td th:text="${user.getCreatedDate()}"/>
                            <td th:if="${user.getUserId() != myUserId and !(#lists.contains(friendIds, user.getUserId()))}">
                                <div style="width: 70px">
                                    <form action="#" th:action="@{/users/page/1}" method="post">
                                        <input type="hidden" th:value="${user.getUserId()}" name="friendUserId"/>
                                        <input type="submit" class="button" value="Add to friends">
                                    </form>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation example">
                        Total Items [[${totalItems}]] : Page [[${currentPage}]] of [[${totalPages}]]
                        <ul class="pagination">
                                <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/users/page/' + ${currentPage - 1}}">Previous</a>
                                <span th:unless="${currentPage > 1}">&laquo;</span>

                                <a class="page-link" th:if="${currentPage ==1}" th:href="@{/users/page/1}">1</a>
                                <span th:unless="${currentPage > 1}">1</span>

                                <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                                    <a class="page-link" th:if="${i != currentPage}" th:href="@{'/users/page/' + ${i}}">[[${i}]]</a>
                               <span th:unless="${i != currentPage}">[[${i}]]</span>
                                </span>

                                <a class="page-link" th:if="${currentPage < totalPages}" th:href="@{'/users/page/' + ${totalPages}}">Next</a>
                                <span th:unless="${currentPage < totalPages}">&raquo;</span>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
